<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram name="A-0 Контекстная диаграмма" id="p1">
    <mxGraphModel dx="938" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0_frame" value="A-0" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="700" height="490" as="geometry" />
        </mxCell>
        <mxCell id="a0_box" value="ПРОГНОЗИРОВАНИЕ РИСКА&lt;br&gt;ОСЛОЖНЕНИЙ ПОСЛЕ АКШ" style="html=1;whiteSpace=wrap;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="195" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="a0_i1" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_i1L" value="I1 Клинические данные пациента" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="a0_i1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c1" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.401;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="a0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="40" as="sourcePoint" />
            <mxPoint x="340" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c1L" value="C1 Мед. протоколы" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_c1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c2" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.474;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="a0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="40" as="sourcePoint" />
            <mxPoint x="390" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c2L" value="C2 Методики стат. анализа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_c2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c3" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.544;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="a0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="40" as="sourcePoint" />
            <mxPoint x="440" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c3L" value="C3 Требования к расчёту риска" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_c3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c4" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.614;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="a0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="40" as="sourcePoint" />
            <mxPoint x="490" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_c4L" value="C4 Математическая модель" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_c4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o1" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="225" as="sourcePoint" />
            <mxPoint x="760" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o1L" value="O1 Вероятность осложнений" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="a0_o1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o2" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="265" as="sourcePoint" />
            <mxPoint x="760" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o2L" value="O2 Категория риска" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="a0_o2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o3" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="305" as="sourcePoint" />
            <mxPoint x="760" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o3L" value="O3 Визуализация риска" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="a0_o3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o4" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="760" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_o4L" value="O4 Отчёт/сохранение" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="a0_o4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m1" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="520" as="sourcePoint" />
            <mxPoint x="330" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m1L" value="M1 UI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_m1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m2" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="390" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m2L" value="M2 Программный модуль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_m2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m3" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="440" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m3L" value="M3 Модель МО" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_m3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m4" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="490" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0_m4L" value="M4 БД" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="a0_m4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="A0 Декомпозиция" id="p2">
    <mxGraphModel dx="1600" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d0_frame" value="A0" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="1390" height="540" as="geometry" />
        </mxCell>
        <mxCell id="d0_a1" value="&lt;div&gt;A1&lt;/div&gt;Ввод данных" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d0_a2" value="&lt;div&gt;A2&lt;/div&gt;Обработка данных&lt;br&gt;на сервере" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d0_a3" value="&lt;div&gt;A3&lt;/div&gt;Расчёт прогноза" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="730" y="210" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d0_a4" value="&lt;div&gt;A4&lt;/div&gt;Представление&lt;br&gt;результатов" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1060" y="210" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d0_i1" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=-0.002;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="d0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="275" as="sourcePoint" />
            <mxPoint x="110" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_i1L" value="I1 Клинические&lt;br&gt;данные пациента" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_i1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c1" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="40" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c1L" value="C1 Мед. протоколы" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_c1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c2" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="40" as="sourcePoint" />
            <mxPoint x="790" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c2L" value="C2 Методики стат. анализа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_c2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c3" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="40" as="sourcePoint" />
            <mxPoint x="840" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c3L" value="C3 Требования к расчёту риска" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_c3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c4" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="40" as="sourcePoint" />
            <mxPoint x="890" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_c4L" value="C4 Математическая модель" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_c4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f12" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f12L" value="Введённые данные" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_f12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f23" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="270" as="sourcePoint" />
            <mxPoint x="730" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f23L" value="Валидированные&amp;nbsp;&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_f23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f34" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="270" as="sourcePoint" />
            <mxPoint x="1060" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_f34L" value="Результаты расчёта" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_f34" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o1" style="endArrow=block;endFill=1;html=1;rounded=0;entryX=0.999;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="d0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="235" as="sourcePoint" />
            <mxPoint x="1360" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o1L" value="O1 Вероятность&amp;nbsp;&lt;div&gt;осложнений&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_o1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o2" style="endArrow=block;endFill=1;html=1;rounded=0;entryX=0.999;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="d0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="265" as="sourcePoint" />
            <mxPoint x="1360" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o2L" value="O2 Категория риска" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_o2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o3" style="endArrow=block;endFill=1;html=1;rounded=0;entryX=0.999;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="d0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="300" as="sourcePoint" />
            <mxPoint x="1360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o3L" value="O3 Визуализация риска" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_o3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o4" style="endArrow=block;endFill=1;html=1;rounded=0;entryX=1;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="d0_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="330" as="sourcePoint" />
            <mxPoint x="1360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_o4L" value="O4 Отчёт/сохранение" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d0_o4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m1a1" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m1a1L" value="M1 UI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m1a1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m2a2" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="580" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m2a2L" value="M2 Программный модуль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m2a2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m4a2" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m4a2L" value="M4 БД" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m4a2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m2a3" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="580" as="sourcePoint" />
            <mxPoint x="780" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m2a3L" value="M2 Программный модуль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m2a3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m3a3" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="580" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m3a3L" value="M3 Модуль МО" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m3a3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m1a4" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="580" as="sourcePoint" />
            <mxPoint x="1160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0_m1a4L" value="M1 UI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d0_m1a4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="A3 Декомпозиция" id="p3">
    <mxGraphModel dx="1360" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3_frame" value="A3" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="30" width="1230" height="490" as="geometry" />
        </mxCell>
        <mxCell id="d3_a31" value="&lt;div&gt;A31&lt;/div&gt;Нормализация данных" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d3_a32" value="&lt;div&gt;A32&lt;/div&gt;Расчёт вероятности&lt;br&gt;осложнений" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d3_a33" value="&lt;div&gt;A33&lt;/div&gt;Интерпретация&lt;br&gt;результата" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="870" y="190" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d3_in" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0;exitY=0.461;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="d3_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="255" as="sourcePoint" />
            <mxPoint x="120" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_inL" value="Валидированные&amp;nbsp;&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d3_in" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c2" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.431;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="d3_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="40" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c2L" value="C2 Методики стат. анализа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_c2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c3" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.472;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="d3_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="40" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c3L" value="C3 Требования&lt;div&gt;&amp;nbsp;к расчёту риска&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_c3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c4" style="endArrow=block;endFill=1;html=1;rounded=0;exitX=0.512;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="d3_frame">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="40" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_c4L" value="C4 Математическая модель" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_c4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_f12" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_f12L" value="Нормализованные данные" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d3_f12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_f23" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="250" as="sourcePoint" />
            <mxPoint x="870" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_f23L" value="Рассчитанные вероятности" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d3_f23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_out" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="255" as="sourcePoint" />
            <mxPoint x="1240" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_outL" value="Результаты расчёта" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];" parent="d3_out" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m2a31" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m2a31L" value="M2 Программный модуль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_m2a31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m3a32" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="520" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m3a32L" value="M3 Модуль МО" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_m3a32" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m2a33" style="endArrow=block;endFill=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="520" as="sourcePoint" />
            <mxPoint x="970" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3_m2a33L" value="M2 Программный модуль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="d3_m2a33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
